HOME_ASSIGNMENT_API_URL=https://consumer-api.development.dev.woltapi.com/home-assignment-api/v1/venues

DOCKER_REPO=dopc-service
VERSION=dev

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=dopc-db